POSTGRES_DB=sn_project
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_PORT=5432
DB_HOST=db

# Django
DJANGO_SECRET_KEY=+c688sxb9wdctl3uties_(kep$3%b2crm5mch6)i_o@g=fx0et
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.104,10.80.21.37






# Django admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123

DJANGO_HSTS__SECONDS=0

GUNICORN_WORKERS=3
GUNICORN_WORKERS=60

APP_PORT=10497



